<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP | yonghuasun</title>
    <meta name="description" content="Let&#39;s run up">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#285577">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#285577">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.aa623114.css" as="style"><link rel="preload" href="/assets/js/app.e5d32257.js" as="script"><link rel="preload" href="/assets/js/2.83c33d79.js" as="script"><link rel="preload" href="/assets/js/17.4959884f.js" as="script"><link rel="prefetch" href="/assets/js/10.260ff0cf.js"><link rel="prefetch" href="/assets/js/11.f4199bc3.js"><link rel="prefetch" href="/assets/js/12.e787c4a1.js"><link rel="prefetch" href="/assets/js/13.989780e4.js"><link rel="prefetch" href="/assets/js/14.722b1e0d.js"><link rel="prefetch" href="/assets/js/15.83b2fd36.js"><link rel="prefetch" href="/assets/js/16.e57172a9.js"><link rel="prefetch" href="/assets/js/18.c466c3da.js"><link rel="prefetch" href="/assets/js/19.acd2d63a.js"><link rel="prefetch" href="/assets/js/20.881bedd6.js"><link rel="prefetch" href="/assets/js/21.16578953.js"><link rel="prefetch" href="/assets/js/22.83ffbb87.js"><link rel="prefetch" href="/assets/js/23.f30cb476.js"><link rel="prefetch" href="/assets/js/24.fea565c2.js"><link rel="prefetch" href="/assets/js/25.398825fe.js"><link rel="prefetch" href="/assets/js/3.7b1fee7f.js"><link rel="prefetch" href="/assets/js/4.79a6fe5d.js"><link rel="prefetch" href="/assets/js/5.09aa51de.js"><link rel="prefetch" href="/assets/js/6.58f3ff34.js"><link rel="prefetch" href="/assets/js/7.5a3e5fc1.js"><link rel="prefetch" href="/assets/js/8.f617256e.js"><link rel="prefetch" href="/assets/js/9.e159db2a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aa623114.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">yonghuasun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javascript" class="dropdown-title"><span class="title">javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/variable.html" class="nav-link">
  javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="react" class="dropdown-title"><span class="title">react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/lifecycle.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/HOC.html" class="nav-link">
  高阶函数
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li></ul></div></div><div class="nav-item"><a href="/aboutus/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  标签
</a></div> <a href="https://github.com/sunyonghua/blog/issues" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javascript" class="dropdown-title"><span class="title">javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/variable.html" class="nav-link">
  javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="react" class="dropdown-title"><span class="title">react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/lifecycle.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/HOC.html" class="nav-link">
  高阶函数
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li></ul></div></div><div class="nav-item"><a href="/aboutus/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  标签
</a></div> <a href="https://github.com/sunyonghua/blog/issues" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/typeof.html" class="sidebar-link">typeof</a></li><li><a href="/blog/javascript/variable.html" class="sidebar-link">简述变量声明</a></li><li><a href="/blog/javascript/react-connect.html" class="sidebar-link">在react中使用装饰器装饰connect方法</a></li><li><a href="/blog/javascript/string-immutable.html" class="sidebar-link">string的不可变</a></li><li><a href="/blog/javascript/deep-shallow.html" class="sidebar-link">深浅拷贝</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/react/lifecycle.html" class="sidebar-link">react 生命周期</a></li><li><a href="/blog/react/HOC.html" class="sidebar-link">react 高阶组件</a></li><li><a href="/blog/react/context.html" class="sidebar-link">react context</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Es6</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Es6/set.html" class="sidebar-link">Set</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具集</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/utils/bug.html" class="sidebar-link">bug---coding</a></li><li><a href="/blog/utils/Atom.html" class="sidebar-link">Atom使用记</a></li><li><a href="/blog/utils/vscode.html" class="sidebar-link">vscode使用记</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="http"><a href="#http" class="header-anchor">#</a> HTTP</h3> <blockquote><p>超文本传输​​协议（HTTP）是一个用于传输超媒体文档（例如 HTML）的应用层协议。它是为 Web 浏览器与 Web 服务器之间的通信而设计的，但也可以用于其他目的。HTTP 遵循经典的客户端-服务端模型，客户端打开一个连接以发出请求，然后等待它收到服务器端响应。HTTP 是无状态协议，这意味着服务器不会在两个请求之间保留任何数据（状态）。该协议虽然通常基于 TCP/IP 层，但可以在任何可靠的传输层上使用；也就是说，不像 UDP，它是一个不会静默丢失消息的协议。</p></blockquote> <h4 id="http报文"><a href="#http报文" class="header-anchor">#</a> HTTP报文</h4> <ul><li>General header :可以通用于请求和响应中、但是与在消息主体中的数据无关</li> <li>Request header :含有与所要获取的资源或者客户端自身相关的附加信息</li> <li>Response header ：含有与响应相关的附加信息、比如位置或者与服务器相关的信息</li></ul> <h4 id="列举http状态码"><a href="#列举http状态码" class="header-anchor">#</a> 列举HTTP状态码</h4> <ul><li>1** 服务器收到请求、需要请求者继续操作
<ul><li>100 继续</li> <li>101 switching protocols 切换协议</li></ul></li> <li>2** 成功 操作被成功处理
<ul><li>200 ok</li> <li>204 无内容</li></ul></li> <li>3** 重定向、需要进一步操作
<ul><li>301 永久重定向</li> <li>302 临时移动</li> <li>304 请求资源未修改</li></ul></li> <li>4** 客户端错误、请求包含语法错误或无法完成请求
<ul><li>403 无权限</li> <li>401 未登录</li> <li>404 请求资源无法找到</li></ul></li> <li>5** 服务器错误、服务器在处理请求的过程中发生了错误
<ul><li>504 超时</li> <li>502 服务器无法响应</li></ul></li></ul> <h4 id="http基本优化"><a href="#http基本优化" class="header-anchor">#</a> HTTP基本优化</h4> <ul><li><p>浏览器阻塞 : 浏览器会因为一些原因阻塞请求、浏览器对于同一个域名、同时只能有4个链接（根据浏览器内核不同可能有所差异）、超过浏览器最大请求数、后续请求就会被阻塞</p></li> <li><p>DNS查询：浏览器需要知道目标服务器的IP才能建立连接、将域名解析为IP的系统就是DNS、通常可以利用DNS缓存结果来达到减少时间的目的</p></li> <li><p>建立连接：HTTP是基于TCP协议的、浏览器最快也要在三次握手成功后才能传输报文、达到真正的建立连接、如果连接无法复用就会导致每次请求都要经历三次握手</p></li> <li><p>缓存策略</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e5d32257.js" defer></script><script src="/assets/js/2.83c33d79.js" defer></script><script src="/assets/js/17.4959884f.js" defer></script>
  </body>
</html>
