<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>bug---coding | yonghuasun</title>
    <meta name="description" content="Let&#39;s run up">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#285577">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#285577">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.aa623114.css" as="style"><link rel="preload" href="/assets/js/app.e5d32257.js" as="script"><link rel="preload" href="/assets/js/2.83c33d79.js" as="script"><link rel="preload" href="/assets/js/22.83ffbb87.js" as="script"><link rel="prefetch" href="/assets/js/10.260ff0cf.js"><link rel="prefetch" href="/assets/js/11.f4199bc3.js"><link rel="prefetch" href="/assets/js/12.e787c4a1.js"><link rel="prefetch" href="/assets/js/13.989780e4.js"><link rel="prefetch" href="/assets/js/14.722b1e0d.js"><link rel="prefetch" href="/assets/js/15.83b2fd36.js"><link rel="prefetch" href="/assets/js/16.e57172a9.js"><link rel="prefetch" href="/assets/js/17.4959884f.js"><link rel="prefetch" href="/assets/js/18.c466c3da.js"><link rel="prefetch" href="/assets/js/19.acd2d63a.js"><link rel="prefetch" href="/assets/js/20.881bedd6.js"><link rel="prefetch" href="/assets/js/21.16578953.js"><link rel="prefetch" href="/assets/js/23.f30cb476.js"><link rel="prefetch" href="/assets/js/24.fea565c2.js"><link rel="prefetch" href="/assets/js/25.398825fe.js"><link rel="prefetch" href="/assets/js/3.7b1fee7f.js"><link rel="prefetch" href="/assets/js/4.79a6fe5d.js"><link rel="prefetch" href="/assets/js/5.09aa51de.js"><link rel="prefetch" href="/assets/js/6.58f3ff34.js"><link rel="prefetch" href="/assets/js/7.5a3e5fc1.js"><link rel="prefetch" href="/assets/js/8.f617256e.js"><link rel="prefetch" href="/assets/js/9.e159db2a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aa623114.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">yonghuasun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javascript" class="dropdown-title"><span class="title">javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/variable.html" class="nav-link">
  javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="react" class="dropdown-title"><span class="title">react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/lifecycle.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/HOC.html" class="nav-link">
  高阶函数
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li></ul></div></div><div class="nav-item"><a href="/aboutus/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  标签
</a></div> <a href="https://github.com/sunyonghua/blog/issues" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javascript" class="dropdown-title"><span class="title">javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/variable.html" class="nav-link">
  javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="react" class="dropdown-title"><span class="title">react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/lifecycle.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/HOC.html" class="nav-link">
  高阶函数
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li></ul></div></div><div class="nav-item"><a href="/aboutus/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  标签
</a></div> <a href="https://github.com/sunyonghua/blog/issues" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/typeof.html" class="sidebar-link">typeof</a></li><li><a href="/blog/javascript/variable.html" class="sidebar-link">简述变量声明</a></li><li><a href="/blog/javascript/react-connect.html" class="sidebar-link">在react中使用装饰器装饰connect方法</a></li><li><a href="/blog/javascript/string-immutable.html" class="sidebar-link">string的不可变</a></li><li><a href="/blog/javascript/deep-shallow.html" class="sidebar-link">深浅拷贝</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/react/lifecycle.html" class="sidebar-link">react 生命周期</a></li><li><a href="/blog/react/HOC.html" class="sidebar-link">react 高阶组件</a></li><li><a href="/blog/react/context.html" class="sidebar-link">react context</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Es6</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Es6/set.html" class="sidebar-link">Set</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工具集</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/utils/bug.html" class="active sidebar-link">bug---coding</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/utils/bug.html#vue-页面上传到服务器页面空白问题" class="sidebar-link">vue 页面上传到服务器页面空白问题</a></li><li class="sidebar-sub-header"><a href="/blog/utils/bug.html#真机联调方案" class="sidebar-link">真机联调方案</a></li><li class="sidebar-sub-header"><a href="/blog/utils/bug.html#兼容" class="sidebar-link">兼容</a></li></ul></li><li><a href="/blog/utils/Atom.html" class="sidebar-link">Atom使用记</a></li><li><a href="/blog/utils/vscode.html" class="sidebar-link">vscode使用记</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vue-页面上传到服务器页面空白问题"><a href="#vue-页面上传到服务器页面空白问题" class="header-anchor">#</a> vue 页面上传到服务器页面空白问题</h2> <ul><li><ul><li>vue 使用 h5-history 模式 上传到服务器页面空白什么都看不到找不到问题，后发现去掉 history 之后好了，</li></ul> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token comment"># nginx 配置</span>
<span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
  <span class="token keyword">root</span>   html<span class="token punctuation">;</span>
  <span class="token keyword">index</span>  <span class="token keyword">index</span><span class="token punctuation">.</span>html <span class="token keyword">index</span><span class="token punctuation">.</span>htm<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><ul><li>webpack 打包错误，项目中引入外部 js 使用的 es6 语法，webpack 在打包时并未转换为 es5 语法，ios9 以上是可以打开页面的，ios9 以下是不可以的，最后真机联调定位到问题在于 ios9 以下 js 报错，</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
    loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
    include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>加入如下代码搞定</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
      loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
      <span class="token comment">// 加入的resolve路径是错误代码的路径</span>
      include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'static'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'/node_modules/vue-preview/src'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div></li></ul> <h2 id="真机联调方案"><a href="#真机联调方案" class="header-anchor">#</a> 真机联调方案</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
    Android

    只需要四个步骤：

    <span class="token number">1</span>、先保证 是否安装了chrome浏览器

    <span class="token number">2</span>、其次 ，保证 chrome 是否 已经翻墙成功！

    <span class="token number">3</span>、最后 使用Android usb真机连接电脑，打开手机usb调试模式

    <span class="token number">4</span>、最后的最后，打开chrome <span class="token punctuation">,</span>输入：chrome<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>inspect

    即可，另外，chrome只支持 android <span class="token number">4.4</span>以上手机！

    <span class="token constant">IOS</span>

    只需要两步骤：

    <span class="token number">1</span>、打开手机端web检查器，设置 <span class="token operator">-</span><span class="token operator">&gt;</span> Safari <span class="token operator">-</span><span class="token operator">&gt;</span> 高级（最底部） <span class="token operator">-</span><span class="token operator">&gt;</span> Web 检查器 打开

    <span class="token number">2</span>、确保iOS系统手机接入 <span class="token constant">MAC</span> 电脑（必须是Mac，window调试不了ios系统）

    <span class="token number">3</span>、找到Mac电脑的 Safari浏览器，找到开发者，就会显示的手机的设备

    <span class="token number">4</span>、此时此刻就可以使用了，调试各个App上网页版的页面了。
</code></pre></div><h2 id="兼容"><a href="#兼容" class="header-anchor">#</a> 兼容</h2> <div class="language- extra-class"><pre class="language-text"><code>不使用babel转换es6语法，一定不可以，除非在一些脚手架集成中有直接对es6转换的工具，最初在做☝️个活动页面时使用vue，用了不兼容的函数写法导致app端在调取html页面s时产生了一大堆问题，ios高版本时是可以的，但到了ios8一下却出了问题，
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 如果是在html页面中引入vuejs时而又没有使用babel时就不要使用一丁点儿的es6 乖乖用旧语法就好了</span>
<span class="token comment">// 想用es6 就用babel 吧</span>

<span class="token comment">//举例</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 此写法不兼容ios8以下</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 兼容写法</span>
    mounted：<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/Es6/set.html" class="prev">
        Set
      </a></span> <span class="next"><a href="/blog/utils/Atom.html">
        Atom使用记
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e5d32257.js" defer></script><script src="/assets/js/2.83c33d79.js" defer></script><script src="/assets/js/22.83ffbb87.js" defer></script>
  </body>
</html>
